class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.empty()) return " ";
        string prefix = "";
        for(int i=0;i<strs[0].length();i++)
        {
            char current = strs[0][i];
            for(int j=0;j<strs.size();j++)
            {
                if(i>=strs[j].length() || strs[j][i]!=current)
                {
                    return prefix;
                }
            }
            prefix = prefix + current;
        }
        return prefix;
    }
};
